<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iSite API</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css"
      integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Dummy API</h1>
      <hr />
      <p>
        You'll need data from all 3 endpoints. Unfortunately, the user's
        endpoint relies on an old, slow service. <br />
        Expect responses to be slow and occasionally fail.
      </p>
      <h2>Available endpoints:</h2>
      <ul id="resources">
        <li><a href="users">users</a></li>
        <li><a href="types">types</a></li>
        <li><a href="files">files</a></li>
      </ul>
    </div>
  </body>
</html>
